<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Resposta de importação</title>
    <style type="text/css">
    div {
         width: 90%;
         align="Justify";
         font-family:helvetica,courier,arial;
         color : #f1f1f1;
         padding: 20px;


    }
    .square {
        background: #010D1F;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 11px );
        -webkit-backdrop-filter: blur( 11px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: auto;
        height: auto;
        align="Justify";
    }
    body {
        background: #1D1A3B


    }
    img {
    border-radius: 10px;
    width: auto;
    height: auto;
    }
    a {
    color : #f1f1f1

    }
    </style>

</head>
<body>


    <div class="square">
    <div>
    <font ><STRONG>IMPORTAÇÃO -  <data>x</data></STRONG></font> <br />
    <br/>
    </div>


    <div>

        Importação não realizado, por gentileza verificar.<br>
        <p>
        Verifique se o email esta com anexo disponivel e tente novamente.<br>
        </p>
        <p>
        O titulo do email deve ser cadastrado de acordo com o numero especifico da legenda a baixo:<br>
        </p>
        <ul>
            <li>1 - Cadastro de funcionarios<br></li>
            <li>2 - Alteração de posições e estoque<br></li>
            <li>3 - Cadastro de Itens -- (em desenvolvimento)<br></li>
        </ul>
        <p>
            Exemplo: para fazer uma importação de cadastro de funcionário o titulo do email deve ser apenas 1,<br>
            caso deseja fazer uma importação de posições o titulo do email deve ser apenas o numero 2.

        </p>

    </div>


    <div>
        EM CASO DE DÚVIDA, ENTRAR EM CONTATO COM:
    <br/>
        <h4><a href="mailto:backoffice2@i9brgroup.com.br">Enviar email</a> </FONT></h4>
        <h4><a href="https://wa.me/551131410749?text=sua%20mensagem">Enviar mensagem via whatsapp</a></h4>


        <h4>- OU LIGUE <b>(11) 3141-0749</b></h4>


        <img src="https://bl6pap004files.storage.live.com/y4mUQpqszQ5d9fGBAKR9gKaBs3GsZSVwHUl4e_5i6u1ji5y-qRbHxClKD65H_NLY3C4L6ljaJZ-LK25vMux45gYZDLUxfxvJavQmbmGemN9SZrXoJC5TqT8kzNjJwKYa1RUdfr-XA9qbzdDTSU5EIGhkMdpBNNe1XUvUPyy-2nKdKAPK4f5aYcK8651TganYv3Q?width=600&height=150&cropmode=none" >
    </div>
    </div>
</body>
</html>